# qa-crud-framework

./: .gitignore  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/models/: Post.java
src/test/java/tests/: CreatePostTest.java  DeletePostTest.java  GetPostsTest.java  NegativeValidationTest.java  UpdatePostTest.java
src/test/resources/: config.properties
